package com.digitalml.rest.resources.codegentest.service;
    	
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import java.net.URL;

import org.apache.commons.collections.CollectionUtils;

import java.lang.Object;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.ws.rs.core.SecurityContext;
import java.security.AccessControlException;

import javax.validation.ConstraintViolation;
import javax.validation.Validation;
import javax.validation.Validator;
import javax.validation.ValidatorFactory;
import javax.validation.constraints.*;

import org.dozer.DozerBeanMapper;
import org.dozer.Mapper;

// Import any model objects used by the interface

import com.digitalml.rest.resources.codegentest.*;

/**
 * Service: SProvider
 * Manages Provider resources. A Provider is a Person or business that provides health care services to consumers. Most
health care providers are part of a network of some sort whether it is a HMO or PPO. These providers will typically see
all patients, but people not participating in the network will be charged more than those that belong to the network.
 *
 * This service has been automatically generated by Ignite
 *
 * @author admin
 * @version 1.0
 *
 */

public abstract class SProviderService {

	private static final Logger LOGGER = LoggerFactory.getLogger(SProviderService.class);

	// Required for JSR-303 validation
	static private ValidatorFactory validatorFactory = Validation.buildDefaultValidatorFactory();

	protected static Mapper mapper;

	static {
		URL configFile = SProviderService.class.getResource("SProviderServiceMappings.xml");
		if (configFile != null) {

			List<String> mappingFiles = new ArrayList<String>();
			mappingFiles.add(configFile.toExternalForm());
			mapper = new DozerBeanMapper(mappingFiles);

		} else {
			mapper = new DozerBeanMapper(); // Use default wildcard mappings only
		}
	}

	protected boolean checkPermissions(SecurityContext securityContext) throws AccessControlException {
		return true;
	}

	/**
	Implements method getaspecificprovider
	
		Gets provider details
	*/
	public GetASpecificProviderReturnDTO getaspecificprovider(SecurityContext securityContext, GetASpecificProviderInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method getaspecificprovider");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access getaspecificprovider");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access getaspecificprovider");

		GetASpecificProviderReturnDTO returnValue = new GetASpecificProviderReturnDTO();
        GetASpecificProviderCurrentStateDTO currentState = new GetASpecificProviderCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method findprovider
	
		Gets a collection of provider details filtered 
	*/
	public FindProviderReturnDTO findprovider(SecurityContext securityContext, FindProviderInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method findprovider");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access findprovider");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access findprovider");

		FindProviderReturnDTO returnValue = new FindProviderReturnDTO();
        FindProviderCurrentStateDTO currentState = new FindProviderCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method updateprovider
	
		Updates provider
	*/
	public UpdateProviderReturnDTO updateprovider(SecurityContext securityContext, UpdateProviderInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method updateprovider");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access updateprovider");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access updateprovider");

		UpdateProviderReturnDTO returnValue = new UpdateProviderReturnDTO();
        UpdateProviderCurrentStateDTO currentState = new UpdateProviderCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method replaceprovider
	
		Replaces provider
	*/
	public ReplaceProviderReturnDTO replaceprovider(SecurityContext securityContext, ReplaceProviderInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method replaceprovider");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access replaceprovider");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access replaceprovider");

		ReplaceProviderReturnDTO returnValue = new ReplaceProviderReturnDTO();
        ReplaceProviderCurrentStateDTO currentState = new ReplaceProviderCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method createprovider
	
		Creates provider
	*/
	public CreateProviderReturnDTO createprovider(SecurityContext securityContext, CreateProviderInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method createprovider");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access createprovider");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access createprovider");

		CreateProviderReturnDTO returnValue = new CreateProviderReturnDTO();
        CreateProviderCurrentStateDTO currentState = new CreateProviderCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method deleteprovider
	
		Deletes provider
	*/
	public DeleteProviderReturnDTO deleteprovider(SecurityContext securityContext, DeleteProviderInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method deleteprovider");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access deleteprovider");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access deleteprovider");

		DeleteProviderReturnDTO returnValue = new DeleteProviderReturnDTO();
        DeleteProviderCurrentStateDTO currentState = new DeleteProviderCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}


    // Supporting Use Case and Process methods

	public abstract GetASpecificProviderCurrentStateDTO getaspecificproviderUseCaseStep1(GetASpecificProviderCurrentStateDTO currentState);
	public abstract GetASpecificProviderCurrentStateDTO getaspecificproviderUseCaseStep2(GetASpecificProviderCurrentStateDTO currentState);
	public abstract GetASpecificProviderCurrentStateDTO getaspecificproviderUseCaseStep3(GetASpecificProviderCurrentStateDTO currentState);
	public abstract GetASpecificProviderCurrentStateDTO getaspecificproviderUseCaseStep4(GetASpecificProviderCurrentStateDTO currentState);
	public abstract GetASpecificProviderCurrentStateDTO getaspecificproviderUseCaseStep5(GetASpecificProviderCurrentStateDTO currentState);
	public abstract GetASpecificProviderCurrentStateDTO getaspecificproviderUseCaseStep6(GetASpecificProviderCurrentStateDTO currentState);


	public abstract FindProviderCurrentStateDTO findproviderUseCaseStep1(FindProviderCurrentStateDTO currentState);
	public abstract FindProviderCurrentStateDTO findproviderUseCaseStep2(FindProviderCurrentStateDTO currentState);
	public abstract FindProviderCurrentStateDTO findproviderUseCaseStep3(FindProviderCurrentStateDTO currentState);
	public abstract FindProviderCurrentStateDTO findproviderUseCaseStep4(FindProviderCurrentStateDTO currentState);
	public abstract FindProviderCurrentStateDTO findproviderUseCaseStep5(FindProviderCurrentStateDTO currentState);
	public abstract FindProviderCurrentStateDTO findproviderUseCaseStep6(FindProviderCurrentStateDTO currentState);


	public abstract UpdateProviderCurrentStateDTO updateproviderUseCaseStep1(UpdateProviderCurrentStateDTO currentState);
	public abstract UpdateProviderCurrentStateDTO updateproviderUseCaseStep2(UpdateProviderCurrentStateDTO currentState);
	public abstract UpdateProviderCurrentStateDTO updateproviderUseCaseStep3(UpdateProviderCurrentStateDTO currentState);
	public abstract UpdateProviderCurrentStateDTO updateproviderUseCaseStep4(UpdateProviderCurrentStateDTO currentState);
	public abstract UpdateProviderCurrentStateDTO updateproviderUseCaseStep5(UpdateProviderCurrentStateDTO currentState);
	public abstract UpdateProviderCurrentStateDTO updateproviderUseCaseStep6(UpdateProviderCurrentStateDTO currentState);
	public abstract UpdateProviderCurrentStateDTO updateproviderUseCaseStep7(UpdateProviderCurrentStateDTO currentState);


	public abstract ReplaceProviderCurrentStateDTO replaceproviderUseCaseStep1(ReplaceProviderCurrentStateDTO currentState);
	public abstract ReplaceProviderCurrentStateDTO replaceproviderUseCaseStep2(ReplaceProviderCurrentStateDTO currentState);
	public abstract ReplaceProviderCurrentStateDTO replaceproviderUseCaseStep3(ReplaceProviderCurrentStateDTO currentState);
	public abstract ReplaceProviderCurrentStateDTO replaceproviderUseCaseStep4(ReplaceProviderCurrentStateDTO currentState);
	public abstract ReplaceProviderCurrentStateDTO replaceproviderUseCaseStep5(ReplaceProviderCurrentStateDTO currentState);
	public abstract ReplaceProviderCurrentStateDTO replaceproviderUseCaseStep6(ReplaceProviderCurrentStateDTO currentState);
	public abstract ReplaceProviderCurrentStateDTO replaceproviderUseCaseStep7(ReplaceProviderCurrentStateDTO currentState);


	public abstract CreateProviderCurrentStateDTO createproviderUseCaseStep1(CreateProviderCurrentStateDTO currentState);
	public abstract CreateProviderCurrentStateDTO createproviderUseCaseStep2(CreateProviderCurrentStateDTO currentState);
	public abstract CreateProviderCurrentStateDTO createproviderUseCaseStep3(CreateProviderCurrentStateDTO currentState);
	public abstract CreateProviderCurrentStateDTO createproviderUseCaseStep4(CreateProviderCurrentStateDTO currentState);
	public abstract CreateProviderCurrentStateDTO createproviderUseCaseStep5(CreateProviderCurrentStateDTO currentState);
	public abstract CreateProviderCurrentStateDTO createproviderUseCaseStep6(CreateProviderCurrentStateDTO currentState);


	public abstract DeleteProviderCurrentStateDTO deleteproviderUseCaseStep1(DeleteProviderCurrentStateDTO currentState);
	public abstract DeleteProviderCurrentStateDTO deleteproviderUseCaseStep2(DeleteProviderCurrentStateDTO currentState);
	public abstract DeleteProviderCurrentStateDTO deleteproviderUseCaseStep3(DeleteProviderCurrentStateDTO currentState);
	public abstract DeleteProviderCurrentStateDTO deleteproviderUseCaseStep4(DeleteProviderCurrentStateDTO currentState);
	public abstract DeleteProviderCurrentStateDTO deleteproviderUseCaseStep5(DeleteProviderCurrentStateDTO currentState);


// Supporting Exception classes

// Supporting DTO classes


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Get a specific provider.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class GetASpecificProviderCurrentStateDTO {
		
		private GetASpecificProviderInputParametersDTO inputs;
		private GetASpecificProviderReturnDTO returnObject;
		private GetASpecificProviderReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public GetASpecificProviderCurrentStateDTO() {
			initialiseDTOs();
		}

		public GetASpecificProviderCurrentStateDTO(GetASpecificProviderInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public GetASpecificProviderInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(GetASpecificProviderReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public GetASpecificProviderReturnStatusDTO getErrorState() {
			return errorState;
		}

		public GetASpecificProviderReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new GetASpecificProviderInputParametersDTO();
			returnObject = new GetASpecificProviderReturnDTO();
			errorState = new GetASpecificProviderReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Get a specific provider
	 */
	public static class GetASpecificProviderReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Get a specific provider when an exception has been thrown.
	 */
	public static class GetASpecificProviderReturnStatusDTO {

		private String exceptionMessage;

		public GetASpecificProviderReturnStatusDTO() {
		}

		public GetASpecificProviderReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Get a specific provider in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class GetASpecificProviderInputParametersDTO {


		private String id;

		public String getId() {
			return id;
		}

		public void setId(String id) {
			this.id = id;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<GetASpecificProviderInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<GetASpecificProviderInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<GetASpecificProviderInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Find provider.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class FindProviderCurrentStateDTO {
		
		private FindProviderInputParametersDTO inputs;
		private FindProviderReturnDTO returnObject;
		private FindProviderReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public FindProviderCurrentStateDTO() {
			initialiseDTOs();
		}

		public FindProviderCurrentStateDTO(FindProviderInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public FindProviderInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(FindProviderReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public FindProviderReturnStatusDTO getErrorState() {
			return errorState;
		}

		public FindProviderReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new FindProviderInputParametersDTO();
			returnObject = new FindProviderReturnDTO();
			errorState = new FindProviderReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Find provider
	 */
	public static class FindProviderReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Find provider when an exception has been thrown.
	 */
	public static class FindProviderReturnStatusDTO {

		private String exceptionMessage;

		public FindProviderReturnStatusDTO() {
		}

		public FindProviderReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Find provider in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class FindProviderInputParametersDTO {


		private Integer offset;

		private Integer pagesize;

		public Integer getOffset() {
			return offset;
		}

		public void setOffset(Integer offset) {
			this.offset = offset;
		}

		public Integer getPagesize() {
			return pagesize;
		}

		public void setPagesize(Integer pagesize) {
			this.pagesize = pagesize;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<FindProviderInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<FindProviderInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<FindProviderInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Update provider.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class UpdateProviderCurrentStateDTO {
		
		private UpdateProviderInputParametersDTO inputs;
		private UpdateProviderReturnDTO returnObject;
		private UpdateProviderReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public UpdateProviderCurrentStateDTO() {
			initialiseDTOs();
		}

		public UpdateProviderCurrentStateDTO(UpdateProviderInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public UpdateProviderInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(UpdateProviderReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public UpdateProviderReturnStatusDTO getErrorState() {
			return errorState;
		}

		public UpdateProviderReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new UpdateProviderInputParametersDTO();
			returnObject = new UpdateProviderReturnDTO();
			errorState = new UpdateProviderReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Update provider
	 */
	public static class UpdateProviderReturnDTO {

	};

	/**
	 * Holds the return value for the operation Update provider when an exception has been thrown.
	 */
	public static class UpdateProviderReturnStatusDTO {

		private String exceptionMessage;

		public UpdateProviderReturnStatusDTO() {
		}

		public UpdateProviderReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Update provider in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class UpdateProviderInputParametersDTO {


    	@NotNull
		private com.digitalml.rest.resources.codegentest.Request request;

		public com.digitalml.rest.resources.codegentest.Request getRequest() {
			return request;
		}

		public void setRequest(com.digitalml.rest.resources.codegentest.Request request) {
			this.request = request;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<UpdateProviderInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<UpdateProviderInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<UpdateProviderInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Replace provider.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class ReplaceProviderCurrentStateDTO {
		
		private ReplaceProviderInputParametersDTO inputs;
		private ReplaceProviderReturnDTO returnObject;
		private ReplaceProviderReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public ReplaceProviderCurrentStateDTO() {
			initialiseDTOs();
		}

		public ReplaceProviderCurrentStateDTO(ReplaceProviderInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public ReplaceProviderInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(ReplaceProviderReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public ReplaceProviderReturnStatusDTO getErrorState() {
			return errorState;
		}

		public ReplaceProviderReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new ReplaceProviderInputParametersDTO();
			returnObject = new ReplaceProviderReturnDTO();
			errorState = new ReplaceProviderReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Replace provider
	 */
	public static class ReplaceProviderReturnDTO {

	};

	/**
	 * Holds the return value for the operation Replace provider when an exception has been thrown.
	 */
	public static class ReplaceProviderReturnStatusDTO {

		private String exceptionMessage;

		public ReplaceProviderReturnStatusDTO() {
		}

		public ReplaceProviderReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Replace provider in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class ReplaceProviderInputParametersDTO {


    	@NotNull
		private com.digitalml.rest.resources.codegentest.Request request;

		public com.digitalml.rest.resources.codegentest.Request getRequest() {
			return request;
		}

		public void setRequest(com.digitalml.rest.resources.codegentest.Request request) {
			this.request = request;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<ReplaceProviderInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<ReplaceProviderInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<ReplaceProviderInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Create provider.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class CreateProviderCurrentStateDTO {
		
		private CreateProviderInputParametersDTO inputs;
		private CreateProviderReturnDTO returnObject;
		private CreateProviderReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public CreateProviderCurrentStateDTO() {
			initialiseDTOs();
		}

		public CreateProviderCurrentStateDTO(CreateProviderInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public CreateProviderInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(CreateProviderReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public CreateProviderReturnStatusDTO getErrorState() {
			return errorState;
		}

		public CreateProviderReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new CreateProviderInputParametersDTO();
			returnObject = new CreateProviderReturnDTO();
			errorState = new CreateProviderReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Create provider
	 */
	public static class CreateProviderReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Create provider when an exception has been thrown.
	 */
	public static class CreateProviderReturnStatusDTO {

		private String exceptionMessage;

		public CreateProviderReturnStatusDTO() {
		}

		public CreateProviderReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Create provider in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class CreateProviderInputParametersDTO {


    	@NotNull
		private com.digitalml.rest.resources.codegentest.Request request;

		public com.digitalml.rest.resources.codegentest.Request getRequest() {
			return request;
		}

		public void setRequest(com.digitalml.rest.resources.codegentest.Request request) {
			this.request = request;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<CreateProviderInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<CreateProviderInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<CreateProviderInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Delete provider.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class DeleteProviderCurrentStateDTO {
		
		private DeleteProviderInputParametersDTO inputs;
		private DeleteProviderReturnDTO returnObject;
		private DeleteProviderReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public DeleteProviderCurrentStateDTO() {
			initialiseDTOs();
		}

		public DeleteProviderCurrentStateDTO(DeleteProviderInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public DeleteProviderInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(DeleteProviderReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public DeleteProviderReturnStatusDTO getErrorState() {
			return errorState;
		}

		public DeleteProviderReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new DeleteProviderInputParametersDTO();
			returnObject = new DeleteProviderReturnDTO();
			errorState = new DeleteProviderReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Delete provider
	 */
	public static class DeleteProviderReturnDTO {

	};

	/**
	 * Holds the return value for the operation Delete provider when an exception has been thrown.
	 */
	public static class DeleteProviderReturnStatusDTO {

		private String exceptionMessage;

		public DeleteProviderReturnStatusDTO() {
		}

		public DeleteProviderReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Delete provider in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class DeleteProviderInputParametersDTO {


		private String id;

		public String getId() {
			return id;
		}

		public void setId(String id) {
			this.id = id;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<DeleteProviderInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<DeleteProviderInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<DeleteProviderInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};

}